.container {
    max-width: 1200px;
    margin: 0 auto;
}

.letter{
    font-size: 12px;
    display: flex;
    line-height: 0.1;
}

.container .list p a {
    text-decoration: none;
    color: black;
}

.container .heading-1 {
    font-size: 40px;
    text-transform: uppercase;
}

.container .heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.container .heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.container .sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    justify-content: space-between;
    padding-right: 50px;
}

.container .sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.container .sub-heading span {
    color: #555;
    font-weight: 300;
    padding-right: 10px;
    border-radius: 12px;
}

.container .sub-heading .important {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
}

.container article > p {
    font-size: 20px;
    margin-bottom: 20px;
    hyphens: auto;
}

.container article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

.container .home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.container .home-img {
    width: 100%;
}

.container .list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.container .list img {
    width: 100%;
    height: 80px;
}

.container blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

.container blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
    font-size: 150px;
}

.container .cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.container .card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid
}

.views {
    display: flex;
    justify-content: flex-end;
    margin-right: 120px;
    font-size: 14px
}

@media (max-width: 950px) {
    .container .home {
        grid-template-columns: 1fr;
    }

    .container .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .container .list {
        grid-template-columns: 1fr 5fr;
    }

    .container .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 650px) {
    .container .list {
        grid-template-columns: 1fr;
    }
}
